<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Página de inicio de sesión / registro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
        <!-- Hoja de estilos CSS -->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- Barra de navegación -->
        <div class="container">
            <header>
                <!-- Barra de navegacion Bootstrap -->
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <a class="navbar-brand" href="#">Logo</a>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Quienes Somos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Misión</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Según tu ubicación</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Catalogo Semillas</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Mis cultivos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="register.html">Registro / Ingreso</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <!-- Fin Barra de navegacion Bootstrap -->
            </header>
        </div>
        <!-- Fin Barra de navegación -->
        <div class="container" id="formularioregistro">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="formulario">
                    <h2>Registrarse</h2>
                    <form id="register-form" action="" method="post">
                        <div class="form-group">
                            <label for="username">Usuario:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirmar contraseña:</label>
                            <input type="password" class="form-control" id="confirm-password" name="confirm-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                    <hr>
                    <h2>Iniciar Sesión</h2>
                    <form id="login-form" action="" method="post">
                        <div class="form-group">
                            <label for="username">Usuario:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <!--  JS -->
        <script src="script.js"></script>
    </body>
</html>
